MainWindow.xaml

<ui:FluentWindow x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        ResizeMode="NoResize"
        Title="Keyboard-Cleaning" Height="400" Width="500">
    <Grid>

        <ui:TitleBar ShowMaximize="False" Title="Keyboard-Cleaning App" Icon="logo_keyboard" ></ui:TitleBar>
        <Label Margin="100,102,326,253" >CPU Usage</Label>
        <Label Margin="323,103,0,252" HorizontalAlignment="Left">RAM Usage</Label>
        <Label Margin="340,228,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="ram">0 MB</Label>
        <Label Margin="118,228,0,0" HorizontalAlignment="Left" Name="cpu" VerticalAlignment="Top">0%</Label>
        <ui:ProgressRing Foreground="Black" Progress="100" Margin="100,131,340,193"></ui:ProgressRing>
        <ui:ProgressRing Margin="100,131,340,193" Progress="0" Name="cpu_bar" RenderTransformOrigin="0.5,0.5">
            <ui:ProgressRing.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.98"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ui:ProgressRing.RenderTransform>
        </ui:ProgressRing>
        <ui:ProgressRing Foreground="Black" Progress="100" Margin="329,132,111,192"></ui:ProgressRing>
        <ui:ProgressRing Margin="329,132,111,192" Progress="0" Name="ram_bar" RenderTransformOrigin="0.5,0.5">
            <ui:ProgressRing.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.888"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ui:ProgressRing.RenderTransform>
        </ui:ProgressRing>

        <ui:ToggleSwitch 
                         ToggleButton.Checked="ToggleSwitch_Checked"
                         ToggleButton.Unchecked="ToggleSwitch_Unchecked" Margin="0,285,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"
                         >Keyboard Cleaning</ui:ToggleSwitch>

    </Grid>
</ui:FluentWindow>
