MainWindow.xaml

<ui:FluentWindow x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        ResizeMode="NoResize"
        Title="Keyboard-Cleaning" Height="400" Width="500">
    <Grid>
        <ui:TitleBar ShowMaximize="False" Title="Keyboard-Cleaning App"></ui:TitleBar>
        <Label Margin="106,97,320,258" >CPU Usage</Label>
        <Label Margin="337,98,0,257" HorizontalAlignment="Left">RAM Left</Label>
        <Label Margin="346,220,0,135" HorizontalAlignment="Left" Name="ram">4000 MB</Label>
        <Label Margin="130,220,0,135" HorizontalAlignment="Left" Name="cpu">20%</Label>
        <ui:ProgressRing Margin="106,126,334,198" Progress="80" Name="cpu_bar" RenderTransformOrigin="0.5,0.5">
            <ui:ProgressRing.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ui:ProgressRing.RenderTransform>
        </ui:ProgressRing>
        <ui:ProgressRing Margin="335,127,105,197" Progress="80" Name="ram_bar" RenderTransformOrigin="0.5,0.5">
            <ui:ProgressRing.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ui:ProgressRing.RenderTransform>
        </ui:ProgressRing>

        <ui:ToggleSwitch HorizontalAlignment="Center" 
                         ToggleButton.Checked="ToggleSwitch_Checked"
                         ToggleButton.Unchecked="ToggleSwitch_Unchecked" Margin="0,285,0,0" VerticalAlignment="Top"
                         >Start Cleaning</ui:ToggleSwitch>

    </Grid>
</ui:FluentWindow>
